zookeeper-service:
  service:
    port: 22181
    image:
      name: andreevaa/zookeeper
      version: latest

kafka-service:
  service:
    port: 9092
    image:
      name: andreevaa/kafka
      version: latest

gateway-service:
  service:
    port: 8080
    image:
      name: andreevaa/gateway_service
      version: latest

notes-service:
  service:
    port: 8082
    image:
      name: andreevaa/notes_service
      version: latest

category-service:
  service:
    port: 8060
    image:
      name: andreevaa/category_service
      version: latest

namespace-service:
  service:
    port: 8050
    image:
      name: andreevaa/namespace_service
      version: latest

statistic-service:
  service:
    port: 8040
    image:
      name: andreevaa/statistic_service
      version: latest

identity-provider:
  service:
    port: 8030
    image:
      name: andreevaa/identity_provider
      version: latest

frontend:
  service:
    port: 8081
    image:
      name: andreevaa/frontend
      version: latest
